     1	:root {
     2	  --bg: #0b1020;
     3	  --bg-soft: rgba(255, 255, 255, 0.06);
     4	  --bg-soft-strong: rgba(255, 255, 255, 0.12);
     5	  --text: #f7f8fb;
     6	  --text-soft: rgba(247, 248, 251, 0.72);
     7	  --line: rgba(255, 255, 255, 0.1);
     8	  --accent: #8ab4ff;
     9	  --accent-2: #c084fc;
    10	  --success: #6ee7b7;
    11	  --shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
    12	  --radius-xl: 28px;
    13	  --radius-lg: 20px;
    14	  --radius-md: 14px;
    15	  --max-width: 1360px;
    16	}
    17	
    18	* {
    19	  box-sizing: border-box;
    20	}
    21	
    22	html {
    23	  scroll-behavior: smooth;
    24	}
    25	
    26	body {
    27	  margin: 0;
    28	  min-width: 320px;
    29	  background:
    30	    radial-gradient(circle at top left, rgba(99, 102, 241, 0.2), transparent 30%),
    31	    radial-gradient(circle at 85% 10%, rgba(168, 85, 247, 0.18), transparent 28%),
    32	    linear-gradient(180deg, #0b1020 0%, #0f172a 48%, #0b1120 100%);
    33	  color: var(--text);
    34	  font-family:
    35	    Inter,
    36	    "Noto Sans KR",
    37	    -apple-system,
    38	    BlinkMacSystemFont,
    39	    "Segoe UI",
    40	    sans-serif;
    41	}
    42	
    43	a {
    44	  color: inherit;
    45	  text-decoration: none;
    46	}
    47	
    48	button,
    49	input {
    50	  font: inherit;
    51	}
    52	
    53	button {
    54	  cursor: pointer;
    55	}
    56	
    57	img {
    58	  display: block;
    59	}
    60	
    61	.page-bg {
    62	  position: fixed;
    63	  inset: 0;
    64	  pointer-events: none;
    65	  background-image:
    66	    linear-gradient(rgba(255, 255, 255, 0.04) 1px, transparent 1px),
    67	    linear-gradient(90deg, rgba(255, 255, 255, 0.04) 1px, transparent 1px);
    68	  background-size: 64px 64px;
    69	  mask-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), transparent 100%);
    70	}
    71	
    72	.page-main {
    73	  position: relative;
    74	  z-index: 1;
    75	  padding: 112px 20px 40px;
    76	}
    77	
    78	.shell {
    79	  width: 100%;
    80	  max-width: var(--max-width);
    81	  margin: 0 auto;
    82	}
    83	
    84	.site-header {
    85	  position: fixed;
    86	  inset: 0 0 auto 0;
    87	  z-index: 20;
    88	  backdrop-filter: blur(20px);
    89	  background: rgba(7, 11, 23, 0.72);
    90	  border-bottom: 1px solid var(--line);
    91	}
    92	
    93	.site-header__inner {
    94	  display: flex;
    95	  align-items: center;
    96	  justify-content: space-between;
    97	  gap: 16px;
    98	  min-height: 80px;
    99	}
   100	
   101	.site-logo {
   102	  display: inline-flex;
   103	  align-items: center;
   104	  gap: 14px;
   105	}
   106	
   107	.site-logo__badge {
   108	  display: grid;
   109	  place-items: center;
   110	  width: 46px;
   111	  height: 46px;
   112	  border-radius: 16px;
   113	  background: linear-gradient(135deg, var(--accent), var(--accent-2));
   114	  color: #08101d;
   115	  font-size: 1.2rem;
   116	  font-weight: 900;
   117	  box-shadow: 0 10px 30px rgba(138, 180, 255, 0.28);
   118	}
   119	
   120	.site-logo__text-wrap {
   121	  display: flex;
   122	  flex-direction: column;
   123	  gap: 2px;
   124	}
   125	
   126	.site-logo__title {
   127	  font-size: 1rem;
   128	  font-weight: 800;
   129	  letter-spacing: 0.08em;
   130	}
   131	
   132	.site-logo__sub {
   133	  font-size: 0.78rem;
   134	  color: var(--text-soft);
   135	}
   136	
   137	.site-nav {
   138	  display: flex;
   139	  align-items: center;
   140	  gap: 10px;
   141	}
   142	
   143	.site-nav__link {
   144	  padding: 12px 16px;
   145	  border: 1px solid rgba(138, 180, 255, 0.22);
   146	  border-radius: 999px;
   147	  background: rgba(138, 180, 255, 0.1);
   148	  font-size: 0.94rem;
   149	  font-weight: 700;
   150	  transition:
   151	    transform 0.18s ease,
   152	    border-color 0.18s ease,
   153	    background 0.18s ease;
   154	}
   155	
   156	.site-nav__link:hover {
   157	  transform: translateY(-1px);
   158	  border-color: rgba(138, 180, 255, 0.48);
   159	}
   160	
   161	.site-nav__link--ghost {
   162	  background: transparent;
   163	  border-color: var(--line);
   164	}
   165	
   166	.hero {
   167	  display: grid;
   168	  gap: 20px;
   169	  margin-bottom: 20px;
   170	}
   171	
   172	.hero__panel {
   173	  padding: 32px;
   174	  border: 1px solid var(--line);
   175	  border-radius: var(--radius-xl);
   176	  background: linear-gradient(180deg, rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.04));
   177	  box-shadow: var(--shadow);
   178	}
   179	
   180	.hero--compact {
   181	  margin-bottom: 18px;
   182	}
   183	
   184	.hero__panel--compact {
   185	  padding: 24px 26px;
   186	}
   187	
   188	.hero__eyebrow {
   189	  display: inline-flex;
   190	  align-items: center;
   191	  gap: 8px;
   192	  padding: 8px 12px;
   193	  border-radius: 999px;
   194	  background: rgba(192, 132, 252, 0.14);
   195	  color: #e9d5ff;
   196	  font-size: 0.8rem;
   197	  font-weight: 700;
   198	}
   199	
   200	.hero__title {
   201	  margin: 18px 0 14px;
   202	  font-size: clamp(2rem, 4vw, 3.5rem);
   203	  line-height: 1.04;
   204	  letter-spacing: -0.04em;
   205	}
   206	
   207	.hero__title--compact {
   208	  margin: 14px 0 10px;
   209	  font-size: clamp(1.7rem, 3vw, 2.6rem);
   210	}
   211	
   212	.hero__desc {
   213	  max-width: 780px;
   214	  margin: 0;
   215	  color: var(--text-soft);
   216	  font-size: 1.02rem;
   217	  line-height: 1.7;
   218	}
   219	
   220	.hero__desc--compact {
   221	  max-width: 720px;
   222	  font-size: 0.96rem;
   223	  line-height: 1.65;
   224	}
   225	
   226	.hero__meta {
   227	  display: flex;
   228	  flex-wrap: wrap;
   229	  gap: 12px;
   230	  margin-top: 22px;
   231	}
   232	
   233	.hero__meta--compact {
   234	  margin-top: 18px;
   235	}
   236	
   237	.meta-pill {
   238	  padding: 10px 14px;
   239	  border-radius: 999px;
   240	  border: 1px solid var(--line);
   241	  background: rgba(255, 255, 255, 0.05);
   242	  color: var(--text-soft);
   243	  font-size: 0.92rem;
   244	  font-weight: 600;
   245	}
   246	
   247	.meta-pill--light {
   248	  background: rgba(255, 255, 255, 0.08);
   249	}
   250	
   251	.meta-pill--action {
   252	  border-color: rgba(138, 180, 255, 0.34);
   253	  background: rgba(138, 180, 255, 0.14);
   254	  color: var(--text);
   255	}
   256	
   257	.section-head__link {
   258	  display: inline-flex;
   259	  align-items: center;
   260	  justify-content: center;
   261	  min-height: 44px;
   262	  padding: 0 14px;
   263	  border: 1px solid rgba(138, 180, 255, 0.24);
   264	  border-radius: 999px;
   265	  background: rgba(138, 180, 255, 0.1);
   266	  color: var(--text);
   267	  font-size: 0.9rem;
   268	  font-weight: 800;
   269	}
   270	
   271	.section-head__link:hover {
   272	  border-color: rgba(138, 180, 255, 0.42);
   273	}
   274	
   275	.ad-banner {
   276	  margin-bottom: 18px;
   277	  border: 1px solid rgba(138, 180, 255, 0.18);
   278	  border-radius: 24px;
   279	  background: linear-gradient(135deg, rgba(255, 255, 255, 0.08), rgba(138, 180, 255, 0.08));
   280	  box-shadow: var(--shadow);
   281	}
   282	
   283	.ad-banner__inner {
   284	  display: flex;
   285	  align-items: center;
   286	  justify-content: space-between;
   287	  gap: 24px;
   288	  padding: 22px 24px;
   289	}
   290	
   291	.ad-banner__eyebrow {
   292	  margin: 0 0 8px;
   293	  color: rgba(247, 248, 251, 0.55);
   294	  font-size: 0.78rem;
   295	  font-weight: 800;
   296	  letter-spacing: 0.08em;
   297	}
   298	
   299	.ad-banner__title {
   300	  margin: 0 0 8px;
   301	  font-size: 1.06rem;
   302	  letter-spacing: -0.03em;
   303	}
   304	
   305	.ad-banner__desc {
   306	  margin: 0;
   307	  color: var(--text-soft);
   308	  font-size: 0.92rem;
   309	  line-height: 1.65;
   310	}
   311	
   312	.ad-banner__badge {
   313	  display: inline-flex;
   314	  align-items: center;
   315	  justify-content: center;
   316	  min-width: 92px;
   317	  min-height: 92px;
   318	  padding: 12px;
   319	  border-radius: 24px;
   320	  background: rgba(255, 255, 255, 0.14);
   321	  border: 1px solid rgba(255, 255, 255, 0.12);
   322	  color: #f8fbff;
   323	  font-size: 1rem;
   324	  font-weight: 900;
   325	  letter-spacing: 0.08em;
   326	}
   327	
   328	.panel {
   329	  border: 1px solid var(--line);
   330	  border-radius: var(--radius-xl);
   331	  background: rgba(255, 255, 255, 0.05);
   332	  box-shadow: var(--shadow);
   333	}
   334	
   335	.panel--padded {
   336	  padding: 24px;
   337	}
   338	
   339	.filters {
   340	  display: grid;
   341	  gap: 18px;
   342	  margin-bottom: 20px;
   343	}
   344	
   345	.filters__top {
   346	  display: grid;
   347	  grid-template-columns: 1.4fr 1fr;
   348	  gap: 14px;
   349	}
   350	
   351	.filters__top--compact {
   352	  grid-template-columns: minmax(0, 1fr) 140px;
   353	}
   354	
   355	.text-input {
   356	  width: 100%;
   357	  min-height: 56px;
   358	  padding: 0 18px;
   359	  border: 1px solid transparent;
   360	  border-radius: 18px;
   361	  background: rgba(255, 255, 255, 0.06);
   362	  color: var(--text);
   363	  outline: none;
   364	  transition:
   365	    border-color 0.18s ease,
   366	    background 0.18s ease;
   367	}
   368	
   369	.text-input::placeholder {
   370	  color: rgba(247, 248, 251, 0.42);
   371	}
   372	
   373	.text-input:focus {
   374	  border-color: rgba(138, 180, 255, 0.5);
   375	  background: rgba(255, 255, 255, 0.08);
   376	}
   377	
   378	.result-count {
   379	  display: flex;
   380	  align-items: center;
   381	  justify-content: center;
   382	  gap: 6px;
   383	  min-height: 56px;
   384	  padding: 0 18px;
   385	  border: 1px solid var(--line);
   386	  border-radius: 18px;
   387	  background: rgba(255, 255, 255, 0.04);
   388	  color: var(--text-soft);
   389	  font-size: 0.95rem;
   390	}
   391	
   392	.result-count strong {
   393	  color: var(--text);
   394	  font-size: 1.02rem;
   395	}
   396	
   397	.chips {
   398	  display: flex;
   399	  flex-wrap: wrap;
   400	  gap: 10px;
   401	}
   402	
   403	.chip {
   404	  padding: 11px 16px;
   405	  border: 1px solid var(--line);
   406	  border-radius: 999px;
   407	  background: transparent;
   408	  color: var(--text-soft);
   409	  font-weight: 700;
   410	  transition:
   411	    transform 0.18s ease,
   412	    background 0.18s ease,
   413	    border-color 0.18s ease,
   414	    color 0.18s ease;
   415	}
   416	
   417	.chip:hover {
   418	  transform: translateY(-1px);
   419	}
   420	
   421	.chip--active {
   422	  background: rgba(138, 180, 255, 0.14);
   423	  border-color: rgba(138, 180, 255, 0.42);
   424	  color: var(--text);
   425	}
   426	
   427	.section-head {
   428	  display: flex;
   429	  align-items: flex-end;
   430	  justify-content: space-between;
   431	  gap: 16px;
   432	  margin-bottom: 14px;
   433	}
   434	
   435	.section-head__sub {
   436	  margin: 0;
   437	  color: rgba(247, 248, 251, 0.58);
   438	  font-size: 0.9rem;
   439	}
   440	
   441	.page-section-title {
   442	  margin: 0;
   443	  font-size: 1.25rem;
   444	  letter-spacing: -0.03em;
   445	}
   446	
   447	.game-grid {
   448	  display: grid;
   449	  grid-template-columns: repeat(3, minmax(0, 1fr));
   450	  gap: 16px;
   451	}
   452	
   453	.game-grid--compact {
   454	  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
   455	  gap: 12px;
   456	}
   457	
   458	.game-card {
   459	  display: flex;
   460	  flex-direction: column;
   461	  gap: 16px;
   462	  padding: 22px;
   463	  border: 1px solid rgba(255, 255, 255, 0.08);
   464	  border-radius: 24px;
   465	  background: linear-gradient(180deg, rgba(255, 255, 255, 0.07), rgba(255, 255, 255, 0.04));
   466	  transition:
   467	    transform 0.18s ease,
   468	    border-color 0.18s ease,
   469	    box-shadow 0.18s ease;
   470	}
   471	
   472	.game-card:hover {
   473	  transform: translateY(-4px);
   474	  border-color: rgba(138, 180, 255, 0.32);
   475	  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.22);
   476	}
   477	
   478	.game-card--compact {
   479	  gap: 10px;
   480	  min-height: 134px;
   481	  padding: 16px 16px 14px;
   482	  border: 1px solid rgba(138, 180, 255, 0.12);
   483	  border-radius: 22px;
   484	  background: #ffffff;
   485	  color: #111827;
   486	  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.18);
   487	}
   488	
   489	.game-card--compact:hover {
   490	  transform: translateY(-4px);
   491	  border-color: rgba(138, 180, 255, 0.42);
   492	  box-shadow: 0 22px 48px rgba(0, 0, 0, 0.2);
   493	}
   494	
   495	.game-card__head {
   496	  display: flex;
   497	  align-items: center;
   498	  justify-content: space-between;
   499	  gap: 12px;
   500	}
   501	
   502	.game-card__head--compact {
   503	  justify-content: flex-start;
   504	}
   505	
   506	.game-card__category {
   507	  display: inline-flex;
   508	  align-items: center;
   509	  justify-content: center;
   510	  padding: 8px 12px;
   511	  border-radius: 999px;
   512	  background: rgba(255, 255, 255, 0.07);
   513	  color: var(--text-soft);
   514	  font-size: 0.82rem;
   515	  font-weight: 700;
   516	}
   517	
   518	.game-card--compact .game-card__category {
   519	  background: rgba(138, 180, 255, 0.14);
   520	  color: #2f4f7f;
   521	}
   522	
   523	.game-card__title {
   524	  margin: 0;
   525	  font-size: 1.3rem;
   526	  line-height: 1.35;
   527	  letter-spacing: -0.03em;
   528	}
   529	
   530	.game-card__title--compact {
   531	  font-size: 0.98rem;
   532	  line-height: 1.4;
   533	  letter-spacing: -0.03em;
   534	}
   535	
   536	.game-card__tags {
   537	  display: flex;
   538	  flex-wrap: wrap;
   539	  gap: 8px;
   540	}
   541	
   542	.game-card__tags--compact {
   543	  gap: 7px;
   544	  margin-top: auto;
   545	}
   546	
   547	.game-card__tag {
   548	  padding: 7px 10px;
   549	  border-radius: 999px;
   550	  background: rgba(255, 255, 255, 0.06);
   551	  color: rgba(247, 248, 251, 0.68);
   552	  font-size: 0.8rem;
   553	}
   554	
   555	.game-card__tag--compact {
   556	  background: #f3f6fb;
   557	  color: #4b5563;
   558	  font-size: 0.74rem;
   559	  font-weight: 700;
   560	}
   561	
   562	.empty-state {
   563	  padding: 34px;
   564	  text-align: center;
   565	  color: var(--text-soft);
   566	}
   567	
   568	.detail-layout {
   569	  display: grid;
   570	  gap: 18px;
   571	}
   572	
   573	.missing-panel {
   574	  display: grid;
   575	  gap: 16px;
   576	}
   577	
   578	.detail-hero {
   579	  padding: 24px;
   580	}
   581	
   582	.detail-hero__meta {
   583	  display: flex;
   584	  flex-wrap: wrap;
   585	  gap: 10px;
   586	  margin-bottom: 14px;
   587	}
   588	
   589	.detail-hero__title {
   590	  margin: 0 0 10px;
   591	  font-size: clamp(1.7rem, 3vw, 2.5rem);
   592	  letter-spacing: -0.04em;
   593	}
   594	
   595	.detail-hero__desc {
   596	  margin: 0;
   597	  max-width: 860px;
   598	  color: var(--text-soft);
   599	  line-height: 1.72;
   600	}
   601	
   602	.keyboard-tip {
   603	  margin-top: 12px;
   604	  color: rgba(247, 248, 251, 0.62);
   605	  font-size: 0.86rem;
   606	}
   607	
   608	.meta-pill--custom {
   609	  background: rgba(110, 231, 183, 0.12);
   610	  color: #ccffe7;
   611	}
   612	
   613	.choice-grid {
   614	  display: grid;
   615	  grid-template-columns: repeat(2, minmax(0, 1fr));
   616	  gap: 14px;
   617	}
   618	
   619	.choice-card {
   620	  overflow: hidden;
   621	  padding: 12px;
   622	  border: 1px solid rgba(138, 180, 255, 0.16);
   623	  border-radius: 24px;
   624	  background: #ffffff;
   625	  color: #111827;
   626	  text-align: left;
   627	  box-shadow: 0 18px 44px rgba(0, 0, 0, 0.18);
   628	  transition:
   629	    transform 0.18s ease,
   630	    border-color 0.18s ease,
   631	    box-shadow 0.18s ease,
   632	    opacity 0.18s ease;
   633	}
   634	
   635	.choice-card:hover:not(:disabled) {
   636	  transform: translateY(-3px);
   637	  border-color: rgba(138, 180, 255, 0.34);
   638	  box-shadow: 0 20px 46px rgba(0, 0, 0, 0.22);
   639	}
   640	
   641	.choice-card:disabled {
   642	  cursor: default;
   643	}
   644	
   645	.choice-card--chosen {
   646	  border-color: rgba(16, 185, 129, 0.45);
   647	  box-shadow: 0 22px 52px rgba(16, 185, 129, 0.12);
   648	}
   649	
   650	.choice-card--muted {
   651	  opacity: 0.75;
   652	}
   653	
   654	.choice-card__image {
   655	  width: 100%;
   656	  aspect-ratio: 16 / 9;
   657	  object-fit: cover;
   658	  border-radius: 18px;
   659	  border: 1px solid rgba(17, 24, 39, 0.08);
   660	  background: #eef2ff;
   661	}
   662	
   663	.choice-card__body {
   664	  padding: 12px 2px 2px;
   665	}
   666	
   667	.choice-card__label-row {
   668	  display: flex;
   669	  align-items: center;
   670	  justify-content: space-between;
   671	  gap: 12px;
   672	  margin-bottom: 8px;
   673	}
   674	
   675	.choice-card__title-wrap {
   676	  display: flex;
   677	  align-items: center;
   678	  gap: 10px;
   679	}
   680	
   681	.choice-card__index {
   682	  display: inline-flex;
   683	  align-items: center;
   684	  justify-content: center;
   685	  width: 30px;
   686	  height: 30px;
   687	  border-radius: 999px;
   688	  background: #eef2ff;
   689	  color: #4f46e5;
   690	  font-size: 0.82rem;
   691	  font-weight: 900;
   692	}
   693	
   694	.choice-card__label {
   695	  margin: 0;
   696	  font-size: 1rem;
   697	  letter-spacing: -0.03em;
   698	}
   699	
   700	.choice-card__arrow {
   701	  display: inline-flex;
   702	  align-items: center;
   703	  justify-content: center;
   704	  min-width: 76px;
   705	  padding: 8px 12px;
   706	  border-radius: 999px;
   707	  background: #f3f6fb;
   708	  color: #6b7280;
   709	  font-size: 0.8rem;
   710	  font-weight: 800;
   711	}
   712	
   713	.choice-card__summary {
   714	  margin: 0;
   715	  color: #4b5563;
   716	  line-height: 1.55;
   717	  font-size: 0.88rem;
   718	}
   719	
   720	.result-panel {
   721	  display: grid;
   722	  gap: 16px;
   723	}
   724	
   725	.result-panel__head {
   726	  display: flex;
   727	  align-items: center;
   728	  justify-content: space-between;
   729	  gap: 14px;
   730	  flex-wrap: wrap;
   731	}
   732	
   733	.result-panel__title {
   734	  margin: 0;
   735	  font-size: 1.2rem;
   736	}
   737	
   738	.result-panel__sub {
   739	  margin: 0;
   740	  color: var(--text-soft);
   741	}
   742	
   743	.selected-summary {
   744	  padding: 16px 18px;
   745	  border-radius: 18px;
   746	  background: rgba(255, 255, 255, 0.04);
   747	  color: var(--text-soft);
   748	}
   749	
   750	.selected-summary strong {
   751	  color: var(--text);
   752	}
   753	
   754	.result-stack {
   755	  display: grid;
   756	  gap: 14px;
   757	}
   758	
   759	.result-item {
   760	  padding: 16px;
   761	  border: 1px solid rgba(255, 255, 255, 0.08);
   762	  border-radius: 20px;
   763	  background: rgba(255, 255, 255, 0.04);
   764	}
   765	
   766	.result-item__top {
   767	  display: flex;
   768	  align-items: center;
   769	  justify-content: space-between;
   770	  gap: 12px;
   771	  margin-bottom: 12px;
   772	}
   773	
   774	.result-item__name {
   775	  display: flex;
   776	  align-items: center;
   777	  gap: 10px;
   778	  font-weight: 800;
   779	}
   780	
   781	.result-item__badge {
   782	  padding: 7px 10px;
   783	  border-radius: 999px;
   784	  background: rgba(110, 231, 183, 0.16);
   785	  color: #c8ffe7;
   786	  font-size: 0.8rem;
   787	  font-weight: 800;
   788	}
   789	
   790	.result-item__numbers {
   791	  color: var(--text-soft);
   792	  font-size: 0.92rem;
   793	  font-weight: 700;
   794	}
   795	
   796	.result-bar {
   797	  overflow: hidden;
   798	  height: 14px;
   799	  border-radius: 999px;
   800	  background: rgba(255, 255, 255, 0.08);
   801	}
   802	
   803	.result-bar__fill {
   804	  height: 100%;
   805	  border-radius: inherit;
   806	  background: linear-gradient(90deg, var(--accent), var(--accent-2));
   807	}
   808	
   809	.result-actions {
   810	  display: flex;
   811	  flex-wrap: wrap;
   812	  gap: 12px;
   813	}
   814	
   815	.action-link,
   816	.action-button {
   817	  display: inline-flex;
   818	  align-items: center;
   819	  justify-content: center;
   820	  min-height: 50px;
   821	  padding: 0 18px;
   822	  border: 1px solid var(--line);
   823	  border-radius: 16px;
   824	  background: rgba(255, 255, 255, 0.06);
   825	  color: var(--text);
   826	  font-weight: 800;
   827	  transition:
   828	    transform 0.18s ease,
   829	    border-color 0.18s ease,
   830	    background 0.18s ease;
   831	}
   832	
   833	.action-link:hover,
   834	.action-button:hover {
   835	  transform: translateY(-1px);
   836	  border-color: rgba(138, 180, 255, 0.38);
   837	}
   838	
   839	.action-button--primary {
   840	  background: rgba(138, 180, 255, 0.14);
   841	  border-color: rgba(138, 180, 255, 0.34);
   842	}
   843	
   844	.loading-note,
   845	.error-note {
   846	  padding: 18px;
   847	  border-radius: 18px;
   848	  color: var(--text-soft);
   849	  background: rgba(255, 255, 255, 0.04);
   850	}
   851	
   852	.loading-note--light {
   853	  color: #d7e4ff;
   854	  border: 1px solid rgba(138, 180, 255, 0.18);
   855	}
   856	
   857	.error-note {
   858	  color: #ffd6d6;
   859	  border: 1px solid rgba(255, 99, 132, 0.22);
   860	}
   861	
   862	.about-grid {
   863	  display: grid;
   864	  gap: 22px;
   865	}
   866	
   867	.about-list {
   868	  display: grid;
   869	  gap: 14px;
   870	  margin: 0;
   871	  padding: 0;
   872	  list-style: none;
   873	}
   874	
   875	.about-list li {
   876	  padding: 18px 20px;
   877	  border-radius: 20px;
   878	  background: rgba(255, 255, 255, 0.04);
   879	  border: 1px solid rgba(255, 255, 255, 0.08);
   880	  line-height: 1.7;
   881	  color: var(--text-soft);
   882	}
   883	
   884	.about-list strong {
   885	  color: var(--text);
   886	}
   887	
   888	@media (max-width: 980px) {
   889	  .filters__top,
   890	  .choice-grid {
   891	    grid-template-columns: 1fr;
   892	  }
   893	}
   894	
   895	@media (max-width: 860px) {
   896	  .filters__top--compact,
   897	  .section-head {
   898	    grid-template-columns: 1fr;
   899	    display: grid;
   900	    align-items: stretch;
   901	  }
   902	
   903	  .admin-grid,
   904	  .field-grid--2 {
   905	    grid-template-columns: 1fr;
   906	  }
   907	
   908	  .ad-banner__inner {
   909	    align-items: flex-start;
   910	    flex-direction: column;
   911	  }
   912	
   913	  .ad-banner__badge {
   914	    min-width: unset;
   915	    min-height: unset;
   916	    padding: 10px 14px;
   917	    border-radius: 999px;
   918	  }
   919	}
   920	
   921	@media (max-width: 720px) {
   922	  .page-main {
   923	    padding-top: 104px;
   924	  }
   925	
   926	  .site-header__inner {
   927	    min-height: 72px;
   928	  }
   929	
   930	  .site-logo__sub {
   931	    display: none;
   932	  }
   933	
   934	  .site-nav__link {
   935	    padding: 10px 14px;
   936	  }
   937	
   938	  .hero__panel,
   939	  .panel--padded,
   940	  .detail-hero {
   941	    padding: 22px;
   942	  }
   943	
   944	  .choice-card__label-row,
   945	  .result-panel__head,
   946	  .result-item__top {
   947	    align-items: flex-start;
   948	    flex-direction: column;
   949	  }
   950	}
   951	
   952	@media (max-width: 640px) {
   953	  .hero__panel--compact {
   954	    padding: 20px;
   955	  }
   956	
   957	  .game-card--compact {
   958	    min-height: unset;
   959	  }
   960	
   961	  .admin-actions {
   962	    grid-template-columns: 1fr;
   963	  }
   964	}
   965	
   966	
   967	.admin-layout {
   968	  display: grid;
   969	  gap: 18px;
   970	}
   971	
   972	.admin-grid {
   973	  display: grid;
   974	  grid-template-columns: minmax(0, 1.2fr) minmax(340px, 0.8fr);
   975	  gap: 18px;
   976	}
   977	
   978	.admin-form,
   979	.admin-side,
   980	.admin-list-panel {
   981	  display: grid;
   982	  gap: 18px;
   983	}
   984	
   985	.section-head--stack {
   986	  align-items: flex-start;
   987	}
   988	
   989	.admin-fields {
   990	  display: grid;
   991	  gap: 16px;
   992	}
   993	
   994	.field-grid {
   995	  display: grid;
   996	  gap: 14px;
   997	}
   998	
   999	.field-grid--2 {
  1000	  grid-template-columns: repeat(2, minmax(0, 1fr));
  1001	}
  1002	
  1003	.field {
  1004	  display: grid;
  1005	  gap: 8px;
  1006	}
  1007	
  1008	.field__label {
  1009	  color: var(--text);
  1010	  font-size: 0.92rem;
  1011	  font-weight: 800;
  1012	}
  1013	
  1014	.text-input--light,
  1015	.text-area {
  1016	  background: rgba(255, 255, 255, 0.06);
  1017	}
  1018	
  1019	.text-area {
  1020	  width: 100%;
  1021	  min-height: 108px;
  1022	  padding: 16px 18px;
  1023	  border: 1px solid transparent;
  1024	  border-radius: 18px;
  1025	  color: var(--text);
  1026	  resize: vertical;
  1027	  outline: none;
  1028	  transition:
  1029	    border-color 0.18s ease,
  1030	    background 0.18s ease;
  1031	}
  1032	
  1033	.text-area:focus {
  1034	  border-color: rgba(138, 180, 255, 0.5);
  1035	  background: rgba(255, 255, 255, 0.08);
  1036	}
  1037	
  1038	.slug-preview {
  1039	  padding: 14px 16px;
  1040	  border-radius: 16px;
  1041	  background: rgba(255, 255, 255, 0.04);
  1042	  color: var(--text-soft);
  1043	}
  1044	
  1045	.slug-preview strong {
  1046	  color: var(--text);
  1047	}
  1048	
  1049	.choice-editor {
  1050	  display: grid;
  1051	  gap: 14px;
  1052	  padding: 16px;
  1053	  border: 1px solid rgba(255, 255, 255, 0.08);
  1054	  border-radius: 22px;
  1055	  background: rgba(255, 255, 255, 0.04);
  1056	}
  1057	
  1058	.choice-editor__head {
  1059	  display: flex;
  1060	  align-items: center;
  1061	  gap: 10px;
  1062	}
  1063	
  1064	.choice-editor__badge {
  1065	  display: inline-flex;
  1066	  align-items: center;
  1067	  justify-content: center;
  1068	  width: 32px;
  1069	  height: 32px;
  1070	  border-radius: 999px;
  1071	  background: rgba(79, 70, 229, 0.18);
  1072	  color: #dfe2ff;
  1073	  font-weight: 900;
  1074	}
  1075	
  1076	.choice-editor__badge--right {
  1077	  background: rgba(192, 132, 252, 0.18);
  1078	  color: #f3e8ff;
  1079	}
  1080	
  1081	.choice-editor__title,
  1082	.admin-list__title {
  1083	  margin: 0;
  1084	  letter-spacing: -0.03em;
  1085	}
  1086	
  1087	.choice-editor__fields,
  1088	.admin-actions,
  1089	.admin-list,
  1090	.admin-snippet__head {
  1091	  display: grid;
  1092	  gap: 12px;
  1093	}
  1094	
  1095	.admin-actions {
  1096	  grid-template-columns: repeat(2, minmax(0, max-content));
  1097	}
  1098	
  1099	.admin-list__item {
  1100	  display: grid;
  1101	  gap: 12px;
  1102	  padding: 16px;
  1103	  border: 1px solid rgba(255, 255, 255, 0.08);
  1104	  border-radius: 22px;
  1105	  background: rgba(255, 255, 255, 0.04);
  1106	}
  1107	
  1108	.admin-list__meta,
  1109	.admin-list__actions,
  1110	.admin-snippet__head {
  1111	  display: flex;
  1112	  align-items: center;
  1113	  justify-content: space-between;
  1114	  gap: 10px;
  1115	  flex-wrap: wrap;
  1116	}
  1117	
  1118	.admin-list__slug {
  1119	  color: rgba(247, 248, 251, 0.58);
  1120	  font-size: 0.84rem;
  1121	}
  1122	
  1123	.admin-snippet {
  1124	  overflow: auto;
  1125	  margin: 0;
  1126	  padding: 18px;
  1127	  border-radius: 20px;
  1128	  background: #07101f;
  1129	  border: 1px solid rgba(138, 180, 255, 0.16);
  1130	  color: #d9e7ff;
  1131	  font-size: 0.84rem;
  1132	  line-height: 1.7;
  1133	}
  1134	
  1135	.empty-state--light {
  1136	  background: rgba(255, 255, 255, 0.04);
  1137	  border-radius: 20px;
  1138	}
  1139	
  1140	.action-button--danger {
  1141	  border-color: rgba(255, 99, 132, 0.22);
  1142	  color: #ffd8df;
  1143	}
  1144	
  1145	
  1146	.field__hint {
  1147	  color: rgba(247, 248, 251, 0.58);
  1148	  font-size: 0.82rem;
  1149	  line-height: 1.55;
  1150	}
  1151	
  1152	.field--slug-helper {
  1153	  align-content: start;
  1154	}
  1155	
  1156	.slug-preview--tight {
  1157	  padding: 12px 14px;
  1158	}
  1159	
  1160	.admin-note-card {
  1161	  display: grid;
  1162	  gap: 8px;
  1163	  padding: 16px 18px;
  1164	  border: 1px solid rgba(138, 180, 255, 0.18);
  1165	  border-radius: 18px;
  1166	  background: rgba(255, 255, 255, 0.05);
  1167	  color: var(--text-soft);
  1168	}
  1169	
  1170	.admin-note-card strong {
  1171	  color: var(--text);
  1172	}
  1173	
  1174	.admin-note-card p {
  1175	  margin: 0;
  1176	  line-height: 1.7;
  1177	}
  1178	
  1179	.admin-note-card code {
  1180	  color: #ffffff;
  1181	}
  1182	
  1183	.action-button--small {
  1184	  min-height: 42px;
  1185	  padding: 0 14px;
  1186	  font-size: 0.86rem;
  1187	}
  1188	
  1189	.text-input--compact {
  1190	  min-height: 46px;
  1191	  padding: 0 14px;
  1192	  font-size: 0.92rem;
  1193	}
  1194	
  1195	.admin-list-toolbar {
  1196	  display: grid;
  1197	  grid-template-columns: auto minmax(0, 1fr);
  1198	  gap: 12px;
  1199	  align-items: center;
  1200	}
  1201	
  1202	.admin-list-toolbar__count {
  1203	  color: var(--text-soft);
  1204	  font-size: 0.92rem;
  1205	}
  1206	
  1207	.admin-list-toolbar__count strong {
  1208	  color: var(--text);
  1209	}
  1210	
  1211	.admin-list--scroll {
  1212	  max-height: 560px;
  1213	  overflow: auto;
  1214	  padding-right: 6px;
  1215	}
  1216	
  1217	.admin-toggle-button {
  1218	  width: 100%;
  1219	}
  1220	
  1221	@media (max-width: 860px) {
  1222	  .admin-list-toolbar {
  1223	    grid-template-columns: 1fr;
  1224	  }
  1225	}
  1226	
  1227	.visitor-strip {
  1228	  display: grid;
  1229	  grid-template-columns: repeat(2, minmax(0, 1fr));
  1230	  gap: 12px;
  1231	  margin-top: 18px;
  1232	}
  1233	
  1234	.visitor-card {
  1235	  display: grid;
  1236	  gap: 6px;
  1237	  padding: 16px 18px;
  1238	  border: 1px solid rgba(138, 180, 255, 0.2);
  1239	  border-radius: 20px;
  1240	  background: rgba(255, 255, 255, 0.06);
  1241	}
  1242	
  1243	.visitor-card__label {
  1244	  color: rgba(247, 248, 251, 0.72);
  1245	  font-size: 0.86rem;
  1246	  font-weight: 700;
  1247	}
  1248	
  1249	.visitor-card__value {
  1250	  color: var(--text);
  1251	  font-size: clamp(1.4rem, 2.6vw, 2rem);
  1252	  letter-spacing: -0.04em;
  1253	}
  1254	
  1255	.visitor-card__hint {
  1256	  color: rgba(247, 248, 251, 0.54);
  1257	  font-size: 0.8rem;
  1258	}
  1259	
  1260	.admin-actions--wide {
  1261	  grid-template-columns: repeat(2, minmax(0, max-content));
  1262	}
  1263	
  1264	.admin-snippet__actions {
  1265	  display: flex;
  1266	  align-items: center;
  1267	  gap: 10px;
  1268	  flex-wrap: wrap;
  1269	}
  1270	
  1271	@media (max-width: 860px) {
  1272	  .visitor-strip,
  1273	  .admin-actions--wide {
  1274	    grid-template-columns: 1fr;
  1275	  }
  1276	}
  1277	
  1278	
  1279	.file-input-card {
  1280	  display: grid;
  1281	  gap: 10px;
  1282	}
  1283	
  1284	.file-input {
  1285	  width: 100%;
  1286	  padding: 14px 16px;
  1287	  border: 1px dashed rgba(138, 180, 255, 0.35);
  1288	  border-radius: 18px;
  1289	  background: rgba(255, 255, 255, 0.04);
  1290	  color: var(--text-soft);
  1291	}
  1292	
  1293	.file-input::file-selector-button {
  1294	  margin-right: 12px;
  1295	  padding: 10px 14px;
  1296	  border: 0;
  1297	  border-radius: 12px;
  1298	  background: rgba(138, 180, 255, 0.22);
  1299	  color: var(--text);
  1300	  font-weight: 700;
  1301	  cursor: pointer;
  1302	}
  1303	
  1304	.admin-snippet--compact {
  1305	  max-height: 320px;
  1306	}
  1307	
  1308	.admin-columns-preview {
  1309	  display: grid;
  1310	  gap: 8px;
  1311	  margin-top: 14px;
  1312	  color: #111827;
  1313	}
  1314	
  1315	.admin-columns-preview code {
  1316	  white-space: normal;
  1317	  word-break: break-word;
  1318	  line-height: 1.7;
  1319	}
  1320	
  1321	.site-footer {
  1322	  position: relative;
  1323	  z-index: 1;
  1324	  padding: 0 20px 36px;
  1325	}
  1326	
  1327	.site-footer__inner {
  1328	  display: grid;
  1329	  gap: 16px;
  1330	  padding: 20px 24px;
  1331	  border: 1px solid var(--line);
  1332	  border-radius: 22px;
  1333	  background: rgba(255, 255, 255, 0.04);
  1334	  backdrop-filter: blur(8px);
  1335	}
  1336	
  1337	.site-footer__brand {
  1338	  display: grid;
  1339	  gap: 10px;
  1340	}
  1341	
  1342	.site-footer__title {
  1343	  font-size: 0.96rem;
  1344	  letter-spacing: 0.08em;
  1345	}
  1346	
  1347	.site-footer__text {
  1348	  margin: 0;
  1349	  color: var(--text-soft);
  1350	  font-size: 0.92rem;
  1351	  line-height: 1.7;
  1352	}
  1353	
  1354	.site-footer__nav {
  1355	  display: flex;
  1356	  flex-wrap: wrap;
  1357	  gap: 10px;
  1358	}
  1359	
  1360	.site-footer__link {
  1361	  display: inline-flex;
  1362	  align-items: center;
  1363	  justify-content: center;
  1364	  min-height: 42px;
  1365	  padding: 0 14px;
  1366	  border: 1px solid var(--line);
  1367	  border-radius: 999px;
  1368	  background: rgba(255, 255, 255, 0.04);
  1369	  color: var(--text);
  1370	  font-size: 0.9rem;
  1371	  font-weight: 700;
  1372	}
  1373	
  1374	.site-footer__meta {
  1375	  display: flex;
  1376	  flex-wrap: wrap;
  1377	  gap: 10px 18px;
  1378	  color: rgba(247, 248, 251, 0.6);
  1379	  font-size: 0.82rem;
  1380	}
  1381	
  1382	.legal-shell {
  1383	  display: grid;
  1384	  gap: 18px;
  1385	}
  1386	
  1387	.legal-card {
  1388	  padding: 24px;
  1389	  border: 1px solid var(--line);
  1390	  border-radius: 24px;
  1391	  background: rgba(255, 255, 255, 0.05);
  1392	  box-shadow: var(--shadow);
  1393	}
  1394	
  1395	.legal-card--body {
  1396	  background: rgba(255, 255, 255, 0.035);
  1397	}
  1398	
  1399	.legal-eyebrow {
  1400	  display: inline-flex;
  1401	  align-items: center;
  1402	  min-height: 34px;
  1403	  padding: 0 12px;
  1404	  border-radius: 999px;
  1405	  background: rgba(138, 180, 255, 0.12);
  1406	  color: #dbeafe;
  1407	  font-size: 0.8rem;
  1408	  font-weight: 800;
  1409	  letter-spacing: 0.08em;
  1410	}
  1411	
  1412	.legal-title {
  1413	  margin: 14px 0 10px;
  1414	  font-size: clamp(1.8rem, 3vw, 2.6rem);
  1415	  line-height: 1.15;
  1416	  letter-spacing: -0.03em;
  1417	}
  1418	
  1419	.legal-desc {
  1420	  margin: 0;
  1421	  color: var(--text-soft);
  1422	  line-height: 1.72;
  1423	}
  1424	
  1425	.legal-meta-row {
  1426	  display: flex;
  1427	  flex-wrap: wrap;
  1428	  gap: 10px;
  1429	  margin-top: 16px;
  1430	}
  1431	
  1432	.legal-meta-pill {
  1433	  display: inline-flex;
  1434	  align-items: center;
  1435	  min-height: 38px;
  1436	  padding: 0 12px;
  1437	  border-radius: 999px;
  1438	  border: 1px solid var(--line);
  1439	  background: rgba(255, 255, 255, 0.04);
  1440	  color: var(--text-soft);
  1441	  font-size: 0.88rem;
  1442	  font-weight: 700;
  1443	}
  1444	
  1445	.legal-warning {
  1446	  margin-top: 18px;
  1447	  padding: 16px 18px;
  1448	  border: 1px solid rgba(250, 204, 21, 0.28);
  1449	  border-radius: 18px;
  1450	  background: rgba(250, 204, 21, 0.08);
  1451	}
  1452	
  1453	.legal-warning strong {
  1454	  display: block;
  1455	  margin-bottom: 8px;
  1456	  color: #fde68a;
  1457	}
  1458	
  1459	.legal-warning p {
  1460	  margin: 0;
  1461	  color: #fef3c7;
  1462	  line-height: 1.65;
  1463	}
  1464	
  1465	.legal-card--body h2 {
  1466	  margin: 26px 0 10px;
  1467	  font-size: 1.06rem;
  1468	  line-height: 1.5;
  1469	}
  1470	
  1471	.legal-card--body p {
  1472	  margin: 0;
  1473	  color: var(--text-soft);
  1474	  line-height: 1.8;
  1475	}
  1476	
  1477	.legal-list {
  1478	  margin: 0;
  1479	  padding-left: 20px;
  1480	  color: var(--text-soft);
  1481	  line-height: 1.8;
  1482	}
  1483	
  1484	.legal-contact-grid {
  1485	  display: grid;
  1486	  grid-template-columns: repeat(2, minmax(0, 1fr));
  1487	  gap: 12px;
  1488	  margin-top: 10px;
  1489	}
  1490	
  1491	.legal-contact-grid > div {
  1492	  display: grid;
  1493	  gap: 6px;
  1494	  padding: 16px;
  1495	  border: 1px solid var(--line);
  1496	  border-radius: 18px;
  1497	  background: rgba(255, 255, 255, 0.04);
  1498	}
  1499	
  1500	.legal-contact-grid strong {
  1501	  font-size: 0.9rem;
  1502	}
  1503	
  1504	.legal-contact-grid span {
  1505	  color: var(--text-soft);
  1506	  line-height: 1.6;
  1507	}
  1508	
  1509	@media (max-width: 720px) {
  1510	  .legal-card {
  1511	    padding: 20px;
  1512	  }
  1513	
  1514	  .legal-contact-grid {
  1515	    grid-template-columns: 1fr;
  1516	  }
  1517	}
